<!DOCTYPE html>
<html>
<head>
	<title>Li Hui</title>
	<meta charset="utf-8">
	<meta name="author" content="Li Hui">
	<meta name="description" content="this is a personal resume, 这是一个简历">
	<meta name="keywords" content="resume 简历">	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
	<style type="text/css">
		*{margin:0; padding:0;font-family: "微软雅黑";font-size:15px;color:#444;}

		div.container{width:80%; margin:20px auto;}

		div.avatar{border-radius: 60px;width: 120px;border:3px solid #FFF;height: 120px;margin:0 auto;box-shadow: 0 0 5px #bbb;}
		div.avatar img {width:100%;height:100%;border-radius: 50%;}

		div.content{width:80%;background: #FFF;margin:20px auto;}
		div.content div{margin-bottom:15px;}
		div.content div.title {font-size: 25px;border-left:3px solid #80e0cf;padding-left: 10px;}
		div.content font.name {font-size: 25px;}
		div.content font.name {margin-right: 10px;color:#64BA9D;}

		div.detail {padding-left: 20px;}
		div.detail ul {margin-left:20px;}
		div.detail ul li {margin:5px 0;}

		@media screen and (max-width:600px){
			div.container{width:auto;margin: 10px;}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="avatar"><img src="avatar.jpg" alt=""></div>
		<div class="content">
			<div><font class="name">李惠</font>女，91年12月生于四川内江，本科和研究生均就读于电子科技大学生物医学工程专业</div>
			<div class="title">学习成绩</div>
			<div class="detail">
				<ul>
				<li>2009 - 2010年人民二等奖学金</li>
				<li>2010 - 2011年人民三等奖学金</li>
				<li>2010 - 2011年“优秀党员”</li>
				<li>2011 - 2012年人民二等奖学金</li>
				<li>2013年研究生入学一等奖学金</li>
				<li>2013 - 2014年研究生三等奖学金</li>
				<li>英语六级，计算机软测三级</li>
				</ul>
			</div>
			<div class="title">项目与科研经历</div>
			<div class="detail">
				<div>
					<p>2014.09 - 2015.01 <strong>基于生物视觉的高动态范围图像增强技术</strong></p>
					<p>负责设计高动态范围图像的增强算法，用于增强图像细节和对比度。分析图像灰度值分布特点，设计三种自适应方法，用于解决图片过暗、过亮和灰度密集问题。将三种增强方法处理出来的图片，进行融合，获取最终结果。</p>
				</div>

				<div>
					<p>2015.03 - 2015.06 <strong>基于场景导向视觉搜索的显著结构检测算法</strong></p>
					<p>使用matlab，分别对注视点预测图库Judd和目标检测图库ASD做参数调优。对2000张图片使用不同参数五次迭代计算显著性结构，将结果与Judd和ASD图库结果作对比。此算法的优点在于能够同时应用在注视点预测和目标检测两个应用层面，并有较好的效果。</p>
				</div>

				<div>
					<p>2014.04 - 2014.05 <strong>车牌号码识别</strong></p>
					<p>提取图片中车辆的车牌号码。先对图片进行预处理(滤波、边界提取)，用形状匹配方法定位车牌位置。腐蚀和膨胀图片，再分割车牌字符，将分割的字符与标准字符库进行匹配，从而实现车牌号识别。</p>
				</div>

				<div>
					<p>2014.03 - 2014.04 <strong>基于小波变换的人脸五官定位</strong></p>
					<p>使用ORL人脸数据库，定位人脸特征区域的五官。先图片预处理，对图片做三级离散小波变换，并二值化。通过椭圆检测算法标记出人脸的五官。</p>
				</div>

				<div>
					<p>2013.12 - 2014.01 <strong>静止背景下移动目标的监控</strong></p>
					<p>基于matlab实现，采集监控视频离散图像，提取视频中移动目标范围。将每帧图像与前几帧图片做对比处理，得到移动目标的范围，计算移动目标面积。如果面积超过规定目标大小，则在图片上进行提醒操作，并标记目标的质心和目标出现的范围。</p>
				</div>
			</div>
			<div class="title">工作意向</div>
			<div class="detail">软件工程师、软件测试工程师</div>
			<div class="title">联系方式</div>
			<div class="detail">18757183602</div>
		</div>
	</div>
</body>
</html>
